@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables CSS personnalisées */
:root {
    --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --warning-gradient: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
    --danger-gradient: linear-gradient(135deg, #ef4444 0%, #ec4899 100%);
    --info-gradient: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* Styles de base améliorés */
@layer base {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        @apply antialiased text-slate-900 bg-slate-50;
        font-feature-settings: 'rlig' 1, 'calt' 1;
    }
    
    /* Typographie améliorée */
    h1, h2, h3, h4, h5, h6 {
        @apply font-bold tracking-tight;
    }
    
    h1 {
        @apply text-4xl md:text-5xl;
    }
    
    h2 {
        @apply text-3xl md:text-4xl;
    }
    
    h3 {
        @apply text-2xl md:text-3xl;
    }
    
    /* Liens améliorés */
    a {
        @apply transition-colors duration-200;
    }
    
    /* Focus amélioré */
    *:focus {
        @apply outline-none ring-2 ring-blue-500 ring-offset-2;
    }
}

/* Composants personnalisés */
@layer components {
    /* Boutons avec gradients */
    .btn-gradient {
        @apply relative overflow-hidden rounded-xl px-6 py-3 font-semibold text-white transition-all duration-300 hover:scale-105 hover:shadow-xl;
        background: var(--primary-gradient);
    }
    
    .btn-gradient::before {
        content: '';
        @apply absolute inset-0 opacity-0 transition-opacity duration-300;
        background: linear-gradient(135deg, #1d4ed8 0%, #4338ca 100%);
    }
    
    .btn-gradient:hover::before {
        @apply opacity-100;
    }
    
    /* Cartes avec effets */
    .card-modern {
        @apply relative overflow-hidden rounded-2xl bg-white p-6 shadow-lg border border-slate-200/50 transition-all duration-300;
    }
    
    .card-modern:hover {
        @apply shadow-xl scale-105;
    }
    
    .card-modern::before {
        content: '';
        @apply absolute top-0 right-0 -mt-4 -mr-4 h-24 w-24 rounded-full bg-slate-50;
    }
    
    /* Navigation améliorée */
    .nav-item {
        @apply relative overflow-hidden rounded-xl px-4 py-3 text-sm font-medium transition-all duration-200;
    }
    
    .nav-item::before {
        content: '';
        @apply absolute inset-0 bg-gradient-to-r from-blue-50 to-indigo-50 opacity-0 transition-opacity duration-200;
    }
    
    .nav-item:hover::before {
        @apply opacity-100;
    }
    
    /* Formulaires améliorés */
    .form-input {
        @apply w-full rounded-xl border-slate-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-all duration-200;
    }
    
    .form-input:focus {
        @apply shadow-lg scale-105;
    }
    
    .form-label {
        @apply block text-sm font-medium text-slate-700 mb-2;
    }
    
    /* Tableaux améliorés */
    .table-modern {
        @apply w-full bg-white rounded-2xl overflow-hidden shadow-lg border border-slate-200/50;
    }
    
    .table-modern thead {
        @apply bg-gradient-to-r from-slate-50 to-slate-100;
    }
    
    .table-modern th {
        @apply px-6 py-4 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider;
    }
    
    .table-modern td {
        @apply px-6 py-4 whitespace-nowrap text-sm text-slate-900 border-t border-slate-100;
    }
    
    .table-modern tbody tr {
        @apply transition-colors duration-200 hover:bg-slate-50;
    }
    
    /* Badges améliorés */
    .badge {
        @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
    }
    
    .badge-success {
        @apply bg-emerald-100 text-emerald-800 border border-emerald-200;
    }
    
    .badge-warning {
        @apply bg-amber-100 text-amber-800 border border-amber-200;
    }
    
    .badge-danger {
        @apply bg-red-100 text-red-800 border border-red-200;
    }
    
    .badge-info {
        @apply bg-blue-100 text-blue-800 border border-blue-200;
    }
    
    /* Modales améliorées */
    .modal-overlay {
        @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-40;
    }
    
    .modal-content {
        @apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-2xl shadow-2xl border border-slate-200/50 z-50;
    }
    
    /* Animations personnalisées */
    .animate-float {
        animation: float 6s ease-in-out infinite;
    }
    
    .animate-bounce-slow {
        animation: bounce 3s infinite;
    }
    
    .animate-pulse-slow {
        animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
}

/* Utilitaires personnalisés */
@layer utilities {
    /* Gradients personnalisés */
    .bg-gradient-primary {
        background: var(--primary-gradient);
    }
    
    .bg-gradient-success {
        background: var(--success-gradient);
    }
    
    .bg-gradient-warning {
        background: var(--warning-gradient);
    }
    
    .bg-gradient-danger {
        background: var(--danger-gradient);
    }
    
    .bg-gradient-info {
        background: var(--info-gradient);
    }
    
    /* Ombres personnalisées */
    .shadow-custom {
        box-shadow: var(--shadow-lg);
    }
    
    .shadow-custom-xl {
        box-shadow: var(--shadow-2xl);
    }
    
    /* Effets de texte */
    .text-gradient {
        @apply bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent;
    }
    
    .text-gradient-success {
        @apply bg-gradient-to-r from-emerald-600 to-green-600 bg-clip-text text-transparent;
    }
    
    .text-gradient-warning {
        @apply bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent;
    }
    
    /* Bordures avec gradients */
    .border-gradient {
        border: 2px solid;
        border-image: var(--primary-gradient) 1;
    }
    
    /* Effets de survol */
    .hover-lift {
        @apply transition-transform duration-300 hover:-translate-y-1 hover:shadow-xl;
    }
    
    .hover-glow {
        @apply transition-shadow duration-300 hover:shadow-2xl;
    }
    
    /* Scrollbar personnalisée */
    .scrollbar-thin {
        scrollbar-width: thin;
        scrollbar-color: rgb(148 163 184 / 0.5) transparent;
    }
    
    .scrollbar-thin::-webkit-scrollbar {
        width: 6px;
    }
    
    .scrollbar-thin::-webkit-scrollbar-track {
        background: transparent;
    }
    
    .scrollbar-thin::-webkit-scrollbar-thumb {
        background: rgb(148 163 184 / 0.5);
        border-radius: 3px;
    }
    
    .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: rgb(148 163 184 / 0.7);
    }
}

/* Animations personnalisées */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.animate-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 2s infinite;
}

/* Effets de particules */
.particles {
    position: relative;
    overflow: hidden;
}

.particles::before,
.particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    animation: particle-float 6s infinite linear;
}

.particles::before {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.particles::after {
    top: 60%;
    right: 20%;
    animation-delay: 3s;
}

@keyframes particle-float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive design amélioré */
@media (max-width: 640px) {
    .card-modern {
        @apply p-4;
    }
    
    .btn-gradient {
        @apply px-4 py-2 text-sm;
    }
}

@media (max-width: 768px) {
    .table-modern th,
    .table-modern td {
        @apply px-3 py-3;
    }
}

/* Mode sombre (optionnel) */
@media (prefers-color-scheme: dark) {
    :root {
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.6);
    }
}