{
    "type": "module",
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "autoprefixer": "^10.4.12",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.6.3",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "scripts": {
        "lint": "eslint resources/js --ext .js,.ts,.vue --ignore-path .gitignore --fix",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@tinymce/tinymce-vue": "^5.1.1",
        "@tiptap/extension-placeholder": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/starter-kit": "^2.11.5",
        "@tiptap/vue-3": "^2.11.5",
        "@vuepic/vue-datepicker": "^11.0.1",
        "@vueuse/core": "^12.5.0",
        "axios": "^1.7.9",
        "chart.js": "^4.4.7",
        "v-calendar": "^3.1.2",
        "vuedraggable": "^4.1.0"
    }
}
